In [3]:
import pandas as pd
import numpy as np
import config

key = config.google_spread_sheets['cemig']['key']
sheet_name = config.google_spread_sheets['cemig']['sheets']
link = f'https://docs.google.com/spreadsheets/d/{key}/gviz/tq?tqx=out:csv&sheet={sheet_name}'

data = pd.read_csv(link, dtype={ 'Instalação': np.str, 'Contrato': np.str }, parse_dates=['Vencimento', 'Mês/Ano'])
data.head()

,Mês/Ano,Consumo,Valor,Vencimento,Status,Instalação,Contrato,Empenho,Fonte,Liquidação nº
0,2019-10-01,1846,"R$ 1.290,25",2019-11-27,A Vencer,3007332376,NaN,NaN,NaN,NaN
1,2019-09-01,1866,"R$ 1.351,80",2019-10-27,Vencido,3007332376,NaN,NaN,NaN,NaN
2,2019-08-01,844,"R$ 199,85",2019-09-27,Vencido,3007332376,NaN,NaN,NaN,NaN
3,2019-07-01,668,"R$ 0,00",2019-08-27,Pago,3007332376,NaN,NaN,NaN,NaN
4,2019-06-01,800,"R$ 565,35",2019-07-27,Vencido,3007332376,NaN,NaN,NaN,NaN

In [7]:
data['Contrato'].fillna(data['Instalação'], inplace=True)
data['Valor'] = data['Valor'].apply(lambda x: x.replace('R$ ', '').replace('.', '').replace(',','.')).astype('float')

In [15]:
table = pd.pivot_table(data, values='Valor', index=['Mês/Ano', 'Contrato'], aggfunc=np.sum)
table.loc['2019-10']

                          Valor
Mês/Ano    Contrato
2019-10-01 3003278251   3183.38
           3007242702    651.36
           3007332376   1290.25
           3012026982   1135.30
           55708499    37109.12